<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAdd"
        android:title="Add"
        app:showAsAction="never"
        android:icon="@drawable/ic_repeat"
        />

    <item
        android:id="@+id/itemShare"
        android:title="Share"
        android:iconTint="@drawable/ic_repeat"
        />

    <item
        android:id="@+id/itemFavorites"
        android:title="Favorites"
        android:iconTint="@drawable/ic_repeat"
        />
</menu>