<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    :android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.noteapp.activities.DemoFragmentAcitivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.bkd0708k11.activities.noteapp.fragments.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.bkd0708k11.activities.noteapp.fragments.Fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>
</LinearLayout>