<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/shadow_item"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:id="@+id/tvPurpose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="DUMMY TEXT"
        android:textAllCaps="true"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DUMMY TEXT"
            android:textAllCaps="true"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-10-2022"
            android:textSize="12sp">

        </TextView>
    </LinearLayout>
</LinearLayout>